<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/ListViewStyle" >
	    <TextView android:id="@+id/productNameTextView"
	        android:layout_width="match_parent"
	        android:layout_height="35dp"
	        android:text="@string/productNameTextViewString"
	        android:padding="5dp"
	        style="@style/TitleTextViewStyle" />
	    <EditText android:id="@+id/productNameEditText"
	        android:layout_width="match_parent"
	        android:layout_height="35dp"
	        android:inputType="textNoSuggestions"
	        android:padding="5dp"
	        style="@style/TitleTextViewStyle" />
	    <TextView android:id="@+id/productCarbohydratesTextView"
	        android:layout_width="match_parent"
	        android:layout_height="35dp"
	        android:text="@string/productCarbohydratesTextViewString"
	        android:padding="5dp"
	        style="@style/TitleTextViewStyle" />
	    <EditText android:id="@+id/productCarbohydratesEditText"
	        android:layout_width="match_parent"
	        android:layout_height="35dp"
	        android:inputType="numberDecimal"
	        android:padding="5dp"
	        style="@style/TitleTextViewStyle" />
	    <ImageButton
		        android:id="@+id/okMealButton"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:gravity="left"
		        android:src="@drawable/ic_action_accept"
		        android:contentDescription="@string/addMealPartButtonContentDescription"
		        android:onClick="onOkButtonClick"
		        android:background="?android:selectableItemBackground"
		        android:padding="5dp">
	    </ImageButton>
</LinearLayout>
